input-field {
  size = 350, 50
  fade_on_empty = false
  rounding = 0
  shadow_passes = 1
  shadow_size = 1
  outline_thickness = 0
  dots_size = 0.2
  dots_center = false
  inner_color = rgb(1d1d20)
  font_color = rgb(ffffff)
  fail_color = rgb(e62d42) 
  check_color = rgb(c88800)
  placeholder_text =  
}

label {
  text = $TIME
  font_size = 80
  font_family = Rubik
  shadow_passes = 1
  shadow_size = 1

  position = 0, 140
  halign = center
  valign = center
}

label {
  text = $LAYOUT
  font_family = Rubik
  shadow_passes = 1
  shadow_size = 1

  position = 0, -80
  halign = center
  valign = center
}

background {
  path = /home/sinomor/.walls/14.jpg
  blur_passes = 2
}

animations {
  animation = fade, 0, 10, default
}
